SQLAssessProject/CompanyInfoWindow.xaml

<Window x:Class="SQLproject.CompanyInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLproject"
        mc:Ignorable="d"
        Title="CompanyInfoWindow" Height="300" Width="600" MinHeight="300" MinWidth="600">
    <Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
            <Rectangle Width="150" Height="150" Margin="0,0,0,0" Fill="Red"/>
            <Button Style="{DynamicResource ButtonStyle_Invis}" Cursor="Hand" Content="PLACEHOLDER" Margin="-150,0,0,0" Width="150" Height="150" Background="#00DDDDDD" Foreground="Black" BorderBrush="#00000000"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Height="150" Width="425">
                <Label FontSize="22" FontWeight="Black" Content="SO&amp;SO COMPANY" Margin="10,0,0,0"/>
                <TextBlock Text="Some Sort of Tag Line" Width="300" Height="25" FontSize="17" FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="18,-10,0,0" FontStyle="Italic"/>
                <TextBlock Width="300" Height="90" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="8,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
