SQLAssessProject/CompanyInfoWindow.xaml

<Window x:Class="SQLproject.CompanyInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLproject"
        mc:Ignorable="d"
        Title="CompanyInfoWindow" Height="300" Width="600" MinHeight="300" MinWidth="600">
    <Grid Background="#FFD7E0ED">

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
            <Rectangle Width="150" Height="150" Margin="0,0,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/images/Aurora_logo.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Height="150" Width="425">
                <StackPanel Orientation="Horizontal">
                    <Label Content="AURORA IT" FontWeight="Black" Margin="10,0,0,0" FontSize="22" Foreground="#FF03073E" VerticalAlignment="Center"/>
                    <Label Content="©" FontSize="14" FontWeight="Black" VerticalContentAlignment="Center" Margin="-10,0,0,6" Foreground="#FF03073E"/>
                </StackPanel>
                <TextBlock Foreground="#FF03073E" Text="Providing IT solutions to YOU since 1942" Width="381" Height="25" FontSize="17" FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="18,-10,0,0" FontStyle="Oblique"/>
                <TextBlock Foreground="#FF03073E" Width="406" FontWeight="SemiBold" FontSize="13" Height="90" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="17,0,0,0" Text="Aurora IT is dedicated to providing your company with overpriced and slightly dysfunctional solutions to your IT problems/minor inconveniences/vexations/major inconveniences/etc. "/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
