SQLAssessProject/MainWindow.xaml

<Window x:Class="SQLproject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLproject"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1600">
    <Grid Background="#FFD7E0ED">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="175*"/>
            <RowDefinition Height="14"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>


        <ListBox x:Name="list_employees" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" FontSize="22" Background="#FFCADEED" BorderBrush="#FF1B5E75" SelectionChanged="list_employees_SelectionChanged" Foreground="#FF03073E" Margin="0,69,0,12" Grid.RowSpan="3"/>


        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" Margin="0,69,0,12" Grid.RowSpan="3">
            <Label Content="NAME" HorizontalAlignment="Left" Width="177" FontWeight="Black" FontSize="22" Foreground="#FF03073E"/>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBox x:Name="textbox_FirstName" Text="" FontSize="22" Width="300" Margin="0,0,15,0" Height="40" VerticalContentAlignment="Center" IsReadOnly="True" BorderBrush="#FF1B5E75" CaretBrush="Red"/>
                <TextBox x:Name="textbox_LastName" Text="" FontSize="22" Width="300" Height="40" VerticalContentAlignment="Center" IsReadOnly="True" BorderBrush="#FF1B5E75"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="GENDER" FontWeight="Black" FontSize="22" Margin="0,0,65,0" Foreground="#FF03073E"/>
                <Label Content="ID" Width="177" FontWeight="Black" FontSize="22" Foreground="#FF03073E"/>
                <Label Content="SALARY" Width="177" FontWeight="Black" Margin="-10,0,0,0" FontSize="22" Foreground="#FF03073E"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="textbox_gender" Text="" FontSize="22" Width="150" Margin="0,0,15,0" Height="40" VerticalAlignment="Center" IsReadOnly="True" Focusable="False" BorderBrush="#FF1B5E75"/>
                <TextBox x:Name="textbox_EmployeeID" Text="" FontSize="22" Width="150" Margin="0,0,15,0" Height="40" VerticalContentAlignment="Center" IsReadOnly="True" Focusable="False" BorderBrush="#FF1B5E75"/>
                <TextBox x:Name="textbox_Salary" Text="" FontSize="22" Width="285" Height="40" VerticalContentAlignment="Center" IsReadOnly="True" Focusable="False" BorderBrush="#FF1B5E75"/>
            </StackPanel>
            <Label Content="BRANCH ID" HorizontalAlignment="Left" Width="177" FontWeight="Black" FontSize="22" Foreground="#FF03073E"/>
            <TextBox x:Name="textbox_BranchID" Text="" FontSize="22" Width="610" Height="40" VerticalContentAlignment="Center" HorizontalAlignment="Left" IsReadOnly="True" Focusable="False" BorderBrush="#FF1B5E75"/>
            <Label Content="SUPERVISOR ID" HorizontalAlignment="Left" Width="177" FontWeight="Black" FontSize="22" Foreground="#FF03073E"/>
            <TextBox x:Name="textbox_SupervisorID" Text="" FontSize="22" Width="610" Height="40" VerticalContentAlignment="Center" HorizontalAlignment="Left" IsReadOnly="True" Focusable="False" BorderBrush="#FF1B5E75"/>
            <Label Content="DATE OF BIRTH" HorizontalAlignment="Left" Width="177" FontWeight="Black" FontSize="22" Foreground="#FF03073E"/>
            <TextBox x:Name="textbox_dateOfBirth" Text="" FontSize="22" Width="310" Height="40" VerticalContentAlignment="Center" HorizontalAlignment="Left" IsReadOnly="True" Focusable="False" BorderBrush="#FF1B5E75"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="100" Margin="0,0,0,12" Grid.RowSpan="2" Width="905">
            <Button x:Name="button_AddEmployee" Content="ADD EMPLOYEE" Width="215" Height="70" Margin="0,0,15,30" FontWeight="Black" FontSize="20" Click="button_AddEmployee_Click" Background="#FFCADEED" BorderBrush="#FF1B5E75">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF03073E" Offset="0.57"/>
                        <GradientStop Color="#FF085EA0" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
            <Button x:Name="button_UpdateEmployee" Content="UPDATE EMPLOYEE" Width="215" Height="70" Margin="0,0,15,30" FontWeight="Black" FontSize="20" Click="button_UpdateEmployee_Click" Background="#FFCADEED" BorderBrush="#FF1B5E75">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF03073E" Offset="0.57"/>
                        <GradientStop Color="#FF085EA0" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
            <Button x:Name="button_RemoveEmployee" Content="REMOVE EMPLOYEE" Width="215" Height="70" Margin="0,0,15,30" FontWeight="Black" FontSize="20" Click="button_RemoveEmployee_Click" Background="#FFCADEED" BorderBrush="#FF1B5E75">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF03073E" Offset="0.57"/>
                        <GradientStop Color="#FF085EA0" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
            <Button x:Name="button_getSales" Content="GET SALES" Width="215" Height="70" Margin="0,0,0,30" FontWeight="Black" FontSize="20" Background="#FFCADEED" BorderBrush="#FF1B5E75" IsEnabled="False" Click="button_getSales_Click">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF03073E" Offset="0.57"/>
                        <GradientStop Color="#FF085EA0" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
        </StackPanel>

        <Button Grid.Column="3" Grid.Row="4" x:Name="button_filter" Content="FILTER" Margin="20,20,20,20" FontWeight="Black" FontSize="20 " Click="button_filter_Click" Background="#FFCADEED" BorderBrush="#FF1B5E75">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF03073E" Offset="0.57"/>
                    <GradientStop Color="#FF085EA0" Offset="0"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button Grid.Column="4" Grid.Row="4" x:Name="button_refresh" Content="REFRESH" Margin="20,20,20,20" FontWeight="Black" FontSize="20 " Click="button_refresh_Click" Background="#FFCADEED" BorderBrush="#FF1B5E75">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF03073E" Offset="0.57"/>
                    <GradientStop Color="#FF085EA0" Offset="0"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="10,12,0,0" HorizontalAlignment="Left" Grid.RowSpan="2" >
            <Rectangle Width="150" Height="150" Margin="0,0,0,0">
                <Rectangle.Fill>
                    <ImageBrush Stretch="Uniform" ImageSource="/images/aurora_logo.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Button Style="{DynamicResource ButtonStyle_Invis}" Cursor="Hand" x:Name="button_company" Margin="-150,0,0,0" Width="150" Height="150" Click="button_company_Click" Background="#00DDDDDD" Foreground="Black" BorderBrush="#00000000"/>
            <!--<Rectangle Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,15,0" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" Width="130" Height="130" Fill="#FFA7C5E2"/>-->
            <Label Content="AURORA IT" FontWeight="Black" Margin="15,0,0,0" FontSize="22" Foreground="#FF03073E" VerticalAlignment="Center"/>
            <Label Content="©" FontSize="18" FontWeight="Black" VerticalContentAlignment="Center" Margin="-10,0,0,6" Foreground="#FF03073E"/>
        </StackPanel>
    </Grid>
</Window>
