SQLAssessProject/UpdateEmployeeWindow.xaml

<Window x:Class="SQLproject.UpdateEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLproject"
        mc:Ignorable="d"
        Title="UpdateEmployeeWindow" Height="450" Width="800" MinHeight="500" MinWidth="900">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="730">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Name:" FontWeight="Black"/>
                <TextBox x:Name="textbox_firstName" Width="150" Margin="10,0,0,0" Text="first name" VerticalAlignment="Center"/>
                <TextBox x:Name="textbox_lastName" Width="150" Margin="10,0,0,0" Text="last name" VerticalAlignment="Center"/>
                <Label Content="Gender:" FontWeight="Black"/>
                <ComboBox x:Name="combo_gender" Width="50" Height="20"/>
                <Label Content="Gross Salary:" FontWeight="Black"/>
                <TextBox x:Name="textbox_salary" Width="110" Margin="10,0,0,0" Text="" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Supervisor ID:" FontWeight="Black"/>
                <TextBox x:Name="textbox_supervisorID" Width="150" Margin="10,0,0,0" Text="" VerticalAlignment="Center"/>
                <Label Content="Branch ID:" FontWeight="Black"/>
                <TextBox x:Name="textbox_branchID" Width="150" Margin="10,0,0,0" Text="" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="button_confirm" Content="CONFIRM" Height="30" Width="80" FontWeight="Bold" Margin="0,15,0,0" Click="button_confirm_Click"/>
                <Button x:Name="button_cancel" Content="CANCEL" Height="30" Width="80" FontWeight="Bold" Margin="10,15,0,0" Click="button_cancel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>

